------------------------------------------------------------------------
                _____  _____              _____  _    _            
               / ____||  __ \     /\     / ____|| |  | |           
              | |     | |__) |   /  \   | (___  | |__| |           
              | |     |  _  /   / /\ \   \___ \ |  __  |           
              | |____ | | \ \  / ____ \  ____) || |  | |           
         _____ \_____||_|  \_\/_/    \_\|_____/ |_| _|_|__  _____  
        / ____||  __ \     /\\ \        / /| |     |  ____||  __ \ 
       | |     | |__) |   /  \\ \  /\  / / | |     | |__   | |__) |
       | |     |  _  /   / /\ \\ \/  \/ /  | |     |  __|  |  _  / 
       | |____ | | \ \  / ____ \\  /\  /   | |____ | |____ | | \ \ 
        \_____||_|  \_\/_/    \_\\/  \/    |______||______||_|  \_\
                    ©2021-2022 Ruipeng Hong and Zhe Tang. All Rights Reserved.                     

                    Welcome To CrashCrawler Project!
                    https://github.com/hrpccs/OScomp

     CrashCrawler is a Linux crashed process capture program based on eBPF.

     Adivsed by
          Prof. Pengfei Chen
          Shengjie Ji

     Developed by
          Prof. Pengfei Chen
          HPC Students of SYSU in Grade 2020
          RuiPeng Hong
          Zhe Tang
          Hengyu Fu
------------------------------------------------------------------------
