TIME           COMM             TID     PID     PPID    EXIT CODE SIGNALS
06-05_15:13:03 git              258246  258246  258245  0         2
stack trace:
    0xffffffffb74a8611 do_exit+0x1
    0xffffffffb74b7c11 get_signal+0x171
    0xffffffffb7436f42 arch_do_signal_or_restart+0xf2
    0xffffffffb753c20f exit_to_user_mode_prepare+0x12f
    0xffffffffb7ffa237 syscall_exit_to_user_mode+0x27
    0xffffffffb7ff5eae do_syscall_64+0x6e
    0xffffffffb820007c entry_SYSCALL_64_after_hwframe+0x44
5591bd7b1000-5591bd7cb000 r--p 00000000 39008000:05 1049880 /usr/lib/git-core/git5591bd7cb000-5591bd9eb000 r-xp 00034000 39008000:05 1049880 /usr/lib/git-core/git5591bd9eb000-5591bda8f000 r--p 00474000 39008000:05 1049880 /usr/lib/git-core/git5591bda90000-5591bda94000 r--p 005bc000 39008000:05 1049880 /usr/lib/git-core/git5591bda94000-5591bdaa5000 rw-p 005c4000 39008000:05 1049880 /usr/lib/git-core/git7f641542d000-7f6415c9e000 r--p 00000000 39008000:05 655992 /usr/lib/locale/locale-archive7f6415ca0000-7f6415cc2000 r--p 00000000 39008000:05 657540 /usr/lib/x86_64-linux-gnu/libc-2.31.so7f6415cc2000-7f6415e3a000 r-xp 00044000 39008000:05 657540 /usr/lib/x86_64-linux-gnu/libc-2.31.so7f6415e3a000-7f6415e88000 r--p 00334000 39008000:05 657540 /usr/lib/x86_64-linux-gnu/libc-2.31.so7f6415e88000-7f6415e8c000 r--p 003ce000 39008000:05 657540 /usr/lib/x86_64-linux-gnu/libc-2.31.so7f6415e8c000-7f6415e8e000 rw-p 003d6000 39008000:05 657540 /usr/lib/x86_64-linux-gnu/libc-2.31.so7f6415e92000-7f6415e98000 r--p 00000000 39008000:05 657553 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so7f6415e98000-7f6415ea9000 r-xp 0000c000 39008000:05 657553 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so7f6415ea9000-7f6415eaf000 r--p 0002e000 39008000:05 657553 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so7f6415eaf000-7f6415eb0000 r--p 00038000 39008000:05 657553 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so7f6415eb0000-7f6415eb1000 rw-p 0003a000 39008000:05 657553 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so7f6415eb5000-7f6415eb7000 r--p 00000000 39008000:05 658081 /usr/lib/x86_64-linux-gnu/libz.so.1.2.117f6415eb7000-7f6415ec8000 r-xp 00004000 39008000:05 658081 /usr/lib/x86_64-linux-gnu/libz.so.1.2.117f6415ec8000-7f6415ece000 r--p 00026000 39008000:05 658081 /usr/lib/x86_64-linux-gnu/libz.so.1.2.117f6415ece000-7f6415ecf000 ---p 00032000 39008000:05 658081 /usr/lib/x86_64-linux-gnu/libz.so.1.2.117f6415ecf000-7f6415ed0000 r--p 00032000 39008000:05 658081 /usr/lib/x86_64-linux-gnu/libz.so.1.2.117f6415ed0000-7f6415ed1000 rw-p 00034000 39008000:05 658081 /usr/lib/x86_64-linux-gnu/libz.so.1.2.117f6415ed1000-7f6415ed3000 r--p 00000000 39008000:05 663103 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.07f6415ed3000-7f6415f37000 r-xp 00004000 39008000:05 663103 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.07f6415f37000-7f6415f5f000 r--p 000cc000 39008000:05 663103 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0