                          _____                    _____                    _____                    _____                    _____                                    
                         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                                   
                        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                                  
                       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /                                  
                      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /                                   
                     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /                                    
                    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                                     
                   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \                                     
                  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____                            
                 /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \                           
                /:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\                          
                \:::\    \      \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /                          
                 \:::\    \      \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /                           
                  \:::\    \                    |:::::::::/    /            \::::::/    /    \:::\   \:::\    \               \::::::/    /                            
                   \:::\    \                   |::|\::::/    /              \::::/    /      \:::\   \:::\____\               \::::/    /                             
                    \:::\    \                  |::| \::/____/               /:::/    /        \:::\  /:::/    /               /:::/    /                              
                     \:::\    \                 |::|  ~|                    /:::/    /          \:::\/:::/    /               /:::/    /                               
                      \:::\    \                |::|   |                   /:::/    /            \::::::/    /               /:::/    /                                
                       \:::\____\               \::|   |                  /:::/    /              \::::/    /               /:::/    /                                 
                        \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /                                  
                         \/____/                  \|___|                   \/____/                  \/____/                  \/____/                                   
                                                                                                                                                                       
          _____                    _____                    _____                    _____                    _____            _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\____\                /::\____\        /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /:::/    /               /:::/    /       /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/   _/___            /:::/    /       /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/   /\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/   /::\____\        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/   /:::/    /       /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/   /:::/   _/___    /:::/    /       /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/    /       /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\|:::|   /:::/   /::\____\/:::/____/       /:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \      \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /|:::|__/:::/   /:::/    /\:::\    \       \:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    \      \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\/:::/   /:::/    /  \:::\    \       \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
  \:::\    \                    |:::::::::/    /            \::::::/    /    \::::::/   /:::/    /    \:::\    \       \:::\   \:::\    \            |:::::::::/    /  
   \:::\    \                   |::|\::::/    /              \::::/    /      \::::/___/:::/    /      \:::\    \       \:::\   \:::\____\           |::|\::::/    /   
    \:::\    \                  |::| \::/____/               /:::/    /        \:::\__/:::/    /        \:::\    \       \:::\   \::/    /           |::| \::/____/    
     \:::\    \                 |::|  ~|                    /:::/    /          \::::::::/    /          \:::\    \       \:::\   \/____/            |::|  ~|          
      \:::\    \                |::|   |                   /:::/    /            \::::::/    /            \:::\    \       \:::\    \                |::|   |          
       \:::\____\               \::|   |                  /:::/    /              \::::/    /              \:::\____\       \:::\____\               \::|   |          
        \::/    /                \:|   |                  \::/    /                \::/____/                \::/    /        \::/    /                \:|   |          
         \/____/                  \|___|                   \/____/                  ~~                       \/____/          \/____/                  \|___|        


