          _____  _____              _____  _    _            
         / ____||  __ \     /\     / ____|| |  | |           
        | |     | |__) |   /  \   | (___  | |__| |           
        | |     |  _  /   / /\ \   \___ \ |  __  |           
        | |____ | | \ \  / ____ \  ____) || |  | |           
   _____ \_____||_|  \_\/_/    \_\|_____/ |_| _|_|__  _____  
  / ____||  __ \     /\\ \        / /| |     |  ____||  __ \ 
 | |     | |__) |   /  \\ \  /\  / / | |     | |__   | |__) |
 | |     |  _  /   / /\ \\ \/  \/ /  | |     |  __|  |  _  / 
 | |____ | | \ \  / ____ \\  /\  /   | |____ | |____ | | \ \ 
  \_____||_|  \_\/_/    \_\\/  \/    |______||______||_|  \_\
                                                             
                                                             